<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sala.css">
</head>

<body>

    <!--Cabeçalho-->
    <center>
        <header>


            <ul>
                <li><a href="">Início <b>⚔️</b> </a></li>

                <li><a href="anemia.html">Anemia <b>⚔️</b> </a></li>

                <li><a href="japa.html">Japa <b>⚔️</b> </a></li>

                <li><a href="negrão.html">Negrão <b>⚔️</b></a></li>

                <li><a href="lucas.html">Vilela<b>⚔️</b> </a></li>

                <li><a href="sala.html">Sala<b>⚔️</b> </a></li>
            </ul>

        </header>
    </center>

    <div class="fotoinicial">
        <img src="img/Foto selecionada.jfif" alt="">
    </div>

    <div class="titulo1">
        <h1>NOSSA SALA</h1>
    </div>

    <div class="gradiente1"></div>

    <div class="sala">
        <img src="img/Sala.png" alt="">
    </div>

    <div class="titulo2">
        <h2>Comemoração do dia do amigo</h2>
    </div>

    <div class="texto1">
        O professor Mário, responsável pela disciplina de Programação Web 1 (PW1), propôs um trabalho especial para
        comemorar o Dia do Amigo. Este projeto visa não só desenvolver nossas habilidades técnicas, mas também
        fortalecer os laços de amizade e trabalho em equipe.
        O trabalho do professor Mário não só aprimorou nossas habilidades técnicas em desenvolvimento web, mas também
        reforçou a importância do trabalho em equipe e da valorização das amizades. O projeto do Dia do Amigo foi uma
        excelente oportunidade para aplicarmos nossos conhecimentos de programação em um contexto real e significativo.
        Seja bem-vindo ao nosso site, onde você pode explorar mais sobre nossas fotos e um pouco sobre os criadores do
        1DS no curso de Desenvolvimento de Sistemas da ETEC!
    </div>

    <div class="titulo3">Galeria minimamente suspeita da nossa sala</div>

    <div class="galeria1">
        <div class="img1"><img src="img/IMG-20240315-WA0008.jpg" alt=""></div>
        <div class="img2"><img src="img/IMG-20240314-WA0009.jpg" alt=""></div>
        <div class="img3"><img src="img/IMG-20240304-WA0018.jpg" alt=""></div>
    </div>

    <div class="galeria2">
        <div class="img4"><img src="img/giovani.jpg" alt=""></div>
        <div class="img5"><img src="img/kaue.jpg" alt=""></div>
        <div class="img6"><img src="img/samilly.jpg" alt=""></div>
    </div>

    <div class="galeria3">
        <div><img src="img/twister.jpg" alt=""></div>
        <div><img src="img/japa.jpg" alt=""></div>
        <div><img src="img/Anemias.jpg" alt=""></div>
    </div>

    <div class="galeria6">
        <div><img src="img/todos.jpg" alt=""></div>
        <div><img src="img/todos1.jpg" alt=""></div>
        <div><img src="img/todos3.jpg" alt=""></div>
    </div>

    <div class="galeria4">
<div><img src="img/aa1.jpg" alt=""></div>
<div><img src="img/Novo Projeto (1).jpg" alt=""></div>
</div>

<div class="galeria5"><img src="img/IMG-20240510-WA0017.jpg" alt=""></div>



    <footer class="footer">
        <p>&copy; 2024 Jobcompany. Todos os direitos reservados.</p>
    </footer>

</body>

</html>